#
#Mon Nov 30 23:40:38 COT 2020
chrome.switches=--disk-cache-dir\=null, --disable-popup-blocking, --incognito, --disable-download-notification, --start-maximized, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-traslate, --always-authorize-plugins, --disable-extensions
browserName=chrome
version=
platform=ANY
